server {
    listen      80;
    listen      [::]:80;
    server_name demo.test;
    # root        /var/www/php;

    # add_header X-Frame-Options "SAMEORIGIN";
    # add_header X-Content-Type-Options "nosniff";

    # index       index.php;

    # charset utf-8;

    location / {
        proxy_pass https://localhost:9000;
    }

    # location / {
    #     try_files $uri $uri/ /index.php?$query_string;
    # }
    # location / {
    #     try_files $uri /index.php$is_args$args;
    # }
 
    # location = /favicon.ico { access_log off; log_not_found off; }
    # location = /robots.txt  { access_log off; log_not_found off; }
 
    # error_page 404 /index.php;

    # location ~* \.php$ {
    #     fastcgi_pass   php:9000;
    #     include        fastcgi_params;
    #     fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
    # }
    # location ~ \.php$ {
    #     fastcgi_pass unix:/var/run/php/php8.0-fpm.sock;
    #     fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    #     include fastcgi_params;
    # }

    # location ~ /\.(?!well-known).* {
    #     deny all;
    # }
}
